(dp0
S'IW_USE_TRACING'
p1
NsS'_DEBUG'
p2
NsS'IW_TRACE_CHANNEL_STREAMEREXTENSION_VERBOSE'
p3
S'2'
p4
sS'S3E_EXT_STREAMEREXTENSION'
p5
NsS'I3D_PLATFORM_WIN32'
p6
NsS'NDEBUG'
p7
NsS'IW_SDK'
p8
NsS'IW_TRACE_CHANNEL_STREAMEREXTENSION'
p9
S'1'
p10
sS'IW_USE_ASSERTIONS'
p11
NsS'WIN32'
p12
NsS'S3E_BUILD_EXT'
p13
NsS'I3D_ARCH_X86'
p14
NsS'_WINDOWS'
p15
NsS'IW_MKF_STREAMEREXTENSION_BUILD'
p16
NsS'IW_MKF_EDK'
p17
NsS'IW_PLATFORM_WIN32'
p18
NsS'IW_DEBUG'
p19
NsS'I3D_OS_WINDOWS'
p20
NsS'IW_ASSERTION_CHANNEL_STREAMEREXTENSION'
p21
g10
s.