CIwUIAnimation
{
	name "popupAnim"
	
	CIwUIAnimKeyFrame	{	time 0		scale	0.625	}
	CIwUIAnimKeyFrame	{	time 50		scale	0.825	}
	CIwUIAnimKeyFrame	{	time 100	scale	0.975	}
	CIwUIAnimKeyFrame	{	time 125	scale	1.025	}
	CIwUIAnimKeyFrame	{	time 150	scale	1.050	}
	CIwUIAnimKeyFrame	{	time 175	scale	1.060	}
	CIwUIAnimKeyFrame	{	time 200	scale	1.050	}
	CIwUIAnimKeyFrame	{	time 225	scale	1.035	}
	CIwUIAnimKeyFrame	{	time 250	scale	1.015	}
	CIwUIAnimKeyFrame	{	time 275	scale	1.004	}
	CIwUIAnimKeyFrame	{	time 300	scale	1.000	}
}

CIwUIAnimation
{
	name "slideAnim"

	animationSize		{ 1000 0 }
	
	CIwUIAnimKeyFrame	{	time 0		offset 	{ 0 0 }		}
	CIwUIAnimKeyFrame	{	time 50		offset 	{ -24 0 }	}
	CIwUIAnimKeyFrame	{	time 100	offset 	{ -95 0 }	}
	CIwUIAnimKeyFrame	{	time 150	offset 	{ -206 0 }	}
	CIwUIAnimKeyFrame	{	time 200	offset 	{ -345 0 }	}
	CIwUIAnimKeyFrame	{	time 250	offset 	{ -500 0 }	}
	CIwUIAnimKeyFrame	{	time 300	offset 	{ -655 0 }	}
	CIwUIAnimKeyFrame	{	time 350	offset 	{ -794 0 }	}
	CIwUIAnimKeyFrame	{	time 400	offset 	{ -905 0 }	}
	CIwUIAnimKeyFrame	{	time 450	offset 	{ -976 0 }	}
	CIwUIAnimKeyFrame	{	time 500	offset 	{ -1000 0 }	}
}

CIwUIElement 
{
	name "RSS"
	
	CIwUIFocusHandlerTab
	{
	}

	CIwUIImage 
	{
		name "Background"
		texture "Background"
	}
	CIwUIElement 
	{
		name "Base"

		CIwUILayoutGrid 
		{
			name ""
			sizeToSpace true
			
			column { }

			row { }
			row { }
			row { }
			row { }
			row { }
			row { }

			element 
			{
				name "Space"
				row 0
				column 0
			}
			element 
			{
				name "TitleTop"
				row 1
				column 0
			}
			element 
			{
				name "Top"
				row 2
				column 0
			}
			element 
			{
				name "Middle"
				row 3
				column 0
			}
			element 
			{
				name "Bottom"
				alignV "bottom"
				row 4
				column 0
			}
			element 
			{
				name "TitleBot"
				row 5
				column 0
			}
		}
		CIwUIElement 
		{
			name "Space"
			style <Space>
		}
		
		CIwUIElement
		{
			name "TitleTop"
			style <TitleTop>
			
			CIwUIImage 
			{
				name "Shadow"
				style <TitleBarTop>
			}
			CIwUILayout
			{
				sizeToSpace true
				element 
				{	
					name "Shadow"
				}
			}	
		}
		
		CIwUIElement
		{
			name "TitleBot"
			style <TitleBot>
			
			CIwUIImage 
			{
				name "Shadow"
				style <TitleBarBot>
			}
			CIwUILayout
			{
				sizeToSpace true
				element 
				{	
					name "Shadow"
				}
			}	
		}
		
		CIwUIElement 
		{
			name "Top"
			
			CIwUIImage 
			{
				name "TopPanel"
				style <TitleBarMid>
			}
			CIwUIElement 
			{
				name "Base_1"
				CIwUIButton 
				{
					name "ButtonQuit"
					style <ButtonQuit>
					CIwUIImage 
					{
						name "close_icon"
						style <CloseIcon>
					}
					CIwUILayout 
					{
						name ""
						element 
						{
							name "close_icon"
							alignH "centre"
							alignV "middle"
						}
					}
				}
				CIwUILabel 
				{
					name "TitleLabel"
					style <label_large>
					sizeMin		{ 0 18 }
					sizeMax		{ -1 -1 }
					sizeHint 	{ 30000 36 }
					oneLine true
					sizeToContent false
					clipped true
					margin { 8 0 }
					caption "My Feeds"
				}
				CIwUILayoutGrid
				{
					column { }
					column { }
					
					row { }

					sizeToSpace true
					element 
					{
						name "TitleLabel"
						alignH "left"
						alignV "middle"
						row 0
						column 0
					}
					element 
					{
						name "ButtonQuit"
						alignH "right"
						alignV "middle"
						row 0
						column 1
					}
				}
			}
			CIwUILayout 
			{
				name ""
				sizeToSpace true
				element 
				{
					name "TopPanel"
				}
				element 
				{
					name "Base_1"
					border { 5 0 }
					alignV "middle"
					
				}
			}
		}
		
		CIwUIElement 
		{
			name "Middle"
			
			CIwUIElement 
			{
				name "MiddleLayer"
				sizeMax  { 30000 30000 }
				updatable true
				CIwUIScrollableView 
				{
					name "Feeds"
					updatable true
					clipped true
					verticalScrollBar <button_up>

					wrapUp none
					wrapDown none
					wrapLeft jump
					wrapRight jump

					CIwUIFocusHandlerTab
					{
					}
					
					CIwUILayoutVertical 
					{
						name ""
					}
				}
				CIwUILayout 
				{
					name ""
					sizeToSpace true
					element 
					{
						name "Feeds"
					}
				}
			}
			
			CIwUIElement
			{
				name "TopLayer"
				sizeMax { -1 4 }
				
				CIwUIImage 
				{
					name "Shadow"
					texture "titleBarBot"
					border  { 6 0 }
				}
				CIwUILayout
				{
					sizeToSpace true
					element 
					{	
						name "Shadow"
					}
				}	
			}
			
			CIwUIElement
			{
				name "BottomLayer"
				sizeMax { -1 2 }
				
				CIwUIImage 
				{
					name "Shadow"
					texture "titleBarTop"
					border  { 6 0 }
				}
				CIwUILayout
				{
					sizeToSpace true
					element 
					{	
						name "Shadow"
					}
				}	
			}
			
			CIwUILayout
			{
				sizeToSpace true
				element 
				{	
					name "TopLayer"
				}
				element 
				{	
					name "MiddleLayer"
				}
				element 
				{	
					name "BottomLayer"
					alignV bottom
				}
			}	
		}	
		
		
		CIwUIElement 
		{
			name "Bottom"
			
			CIwUIImage 
			{
				name "BottomPanel"
				style <TitleBarMid>
			}
			CIwUIElement 
			{
				name "View"
				visible false
				CIwUIButton 
				{
					name "Back"
					style <rss-button>
					OnButtonClick  { "CController::OnClickBack" }
					CIwUIImage 
					{
						name "back_icon"
						style <BackIcon>
						
					}
					CIwUILayout 
					{
						name ""
						element 
						{
							name "back_icon"
							alignH "centre"
							alignV "middle"
						}
					}
				}
				CIwUIButton 
				{
					name "Refresh"
					style <rss-button>
					OnButtonClick  { "CController::OnClickRefresh" }
					CIwUIImage 
					{
						name "Icon"
						style <RefreshIcon>
					}
					CIwUILayout 
					{
						name ""
						element 
						{
							name "Icon"
							alignH "centre"
							alignV "middle"
						}
					}
				}
				CIwUIProgressBar 
				{
					name "Progress"
					style <rss-progressBar>
				}
				CIwUILayoutGrid 
				{
					name ""
					sizeToSpace true
					
					column { }
					column { }
					column { }

					row { }

					element 
					{
						name "Back"
						alignV "middle"
						row 0
						column 0
					}
					element 
					{
						name "Progress"
						style <layout-border>
						alignH "centre"
						alignV "middle"
						row 0
						column 1
					}
					element 
					{
						name "Refresh"
						alignV "middle"
						alignH "right"
						row 0
						column 2
					}
				}
			}
			CIwUIElement 
			{
				name "Main"
				CIwUIButton 
				{
					name "ButtonAdd"
					style <rss-button>
					OnButtonClick  { "CController::OnClickAdd" }
					CIwUIImage 
					{
						name "add_icon"
						style <AddIcon>
					}
					CIwUILayout 
					{
						name ""
						element 
						{
							name "add_icon"
							alignH "centre"
							alignV "middle"
						}
					}
				}
				CIwUIButton 
				{
					name "ButtonEdit"
					style <rss-button>
					OnButtonClick  { "CController::OnClickEdit" }
					CIwUIImage 
					{
						name "edit_icon"
						style <EditIcon>
					}
					CIwUILayout 
					{
						name ""
						element 
						{
							name "edit_icon"
							alignH "centre"
							alignV "middle"
						}
					}
				}
				CIwUILayoutGrid 
				{
					name ""
					sizeToSpace true
					
					column { }
					column { }
					
					row { }

					element 
					{
						name "ButtonAdd"
						alignV "middle"
						row 0
						column 0
					}
					element 
					{
						name "ButtonEdit"
						alignH "right"
						alignV "middle"
						row 0
						column 1
					}
				}
			}
			CIwUILayout 
			{
				sizeToSpace true
				element 
				{
					name "BottomPanel"
				}
				element 
				{
					name "Main"
					style <layout-border>
					alignV "middle"
				}
				element 
				{
					name "View"
					style <layout-border>
					alignV "middle"
				}
			}
		}
		
	}
	CIwUILayout 
	{
		name ""
		sizeToSpace true
		element 
		{
			name "Background"
		}
		element 
		{
			name "Base"
		}
	}
}

CIwUIElement
{
	name "Edit"
	visible false
	CIwUIElement
	{
		name "Panel"
		style <EditPanel>

		CIwUIImage
		{
			name "BluePanel"
			border { 8 8 }
			texture "textentry_panel"
		}
		CIwUITextField
		{
			name "TextFieldTitle"
			style <edit-textField>
			caption "New"
		}
		CIwUITextField
		{
			name "TextFieldURL"
			style <edit-textField>
			keyboardLayout url
			caption "http://"
		}
		CIwUIElement
		{
			name "Buttons"
			wrapUp	jump
			wrapDown jump

			CIwUIFocusHandler2D
			{
			}

			CIwUIButton
			{
				name "OK"
				style <edit-button>
				caption "OK"
				OnButtonClick  { "CController::OnClickOK" }
			}
			CIwUIButton
			{
				name "Cancel"
				style <edit-button>
				caption "Cancel"
				OnButtonClick  { "CController::OnClickCancel" }
			}
			CIwUIButton
			{
				name "Remove"
				style <edit-button>
				caption "Remove"
				OnButtonClick  { "CController::OnClickRemove" }
			}

			CIwUILayoutGrid
			{
				name ""
				sizeToSpace true
				
				column { }
				column { }
				column { }
				
				row { }

				element
				{
					name "OK"
					border  { 5 10 }
					alignV bottom
					row 0
					column 0
				}
				element
				{
					name "Remove"
					border  { 5 10 }
					alignH "centre"
					alignV bottom
					row 0
					column 1
				}
				element
				{
					name "Cancel"
					border  { 5 10 }
					alignH "right"
					alignV bottom
					row 0
					column 2
				}
			}
		}
		CIwUILayoutGrid
		{
			name ""
			sizeToSpace true
			
			column { }
			column { }
			column { }
				
			row { }
			row { }
			row { }

			element
			{
				name "BluePanel"
				row 0
				column 0
				rowSpan 3
				columnSpan 3
			}
			element
			{
				name "TextFieldTitle"
				border  { 10 15 }
				row 0
				column 0
				columnSpan 3
			}
			element
			{
				name "TextFieldURL"
				border  { 10 10 }
				row 1
				column 0
				columnSpan 3
			}
			element
			{
				name "Buttons"
				border  { 0 0 }
				alignV bottom
				row 2
				column 0
				columnSpan 3
			}
		}
	}

	CIwUILayout
	{
		name ""
		sizeToSpace true
		element
		{
			name "Panel"
			border  { 5 5 }
			alignV "middle"
			alignH "centre"
		}
	}
} 

CIwUIElement
{
	name "Quit"
	visible false

	CIwUIElement 
	{
		name "Panel"
		style <QuitPanel>
		
		CIwUIImage 
		{
			name "BluePanel"
			border { 8 8 }
			texture "textentry_panel"
		}
		CIwUILabel
		{
			name "Label"
			style <label_medium>
			caption "Are you sure you want to quit?"
		}
		CIwUIButton 
		{
			name "OK"
			style <edit-button>
			caption "Quit"
			OnButtonClick  { "CController::OnClickQuit" }
		}
		CIwUIButton 
		{
			name "Cancel"
			style <edit-button>
			caption "Cancel"
			OnButtonClick  { "CController::OnClickHideQuitScreen" }
		}
		CIwUILayoutGrid 
		{
			name ""
			sizeToSpace true
			
			column { }
			column { }
				
			row { }
			row { }

			element 
			{
				name "BluePanel"
				row 0
				column 0
				rowSpan 2
				columnSpan 2
			}
			element 
			{
				name "Label"
				alignH centre
				border  { 10 15 }
				row 0
				column 0
				columnSpan 2
			}
			element 
			{
				name "OK"
				border  { 5 10 }
				alignH left
				alignV middle
				row 1
				column 0
			}
			element 
			{
				name "Cancel"
				border  { 5 10 }
				alignH right
				alignV middle
				row 1
				column 1
			}
		}
	}
	CIwUILayout 
	{
		name ""
		sizeToSpace true
	
		element 
		{
			name "Panel"
			border  { 5 5 }
			alignV "middle"
			alignH "centre"
		}
	}

}
