include resource_templates.itx

CIwResGroup
{
	name "IwUIRSS"

	iwui_style/iwui_style.group { inline true }

	useTemplate	"image"	"iwui"
	useTemplate	"mtl"	"iwui"

	IwUIRSS/textures/titleBar.tga
	IwUIRSS/textures/titleBarTop.tga
	IwUIRSS/textures/titleBarMid.tga
	IwUIRSS/textures/titleBarBot.tga
	IwUIRSS/textures/blue_button_up.tga
	IwUIRSS/textures/blue_button_down.tga
	IwUIRSS/textures/add_icon.tga
	IwUIRSS/textures/back_icon.tga
	IwUIRSS/textures/close_icon.tga
	IwUIRSS/textures/edit_icon.tga
	IwUIRSS/textures/more_icon.tga
	IwUIRSS/textures/refresh_icon.tga
	IwUIRSS/textures/add_icon1half.tga
	IwUIRSS/textures/back_icon1half.tga
	IwUIRSS/textures/close_icon1half.tga
	IwUIRSS/textures/edit_icon1half.tga
	IwUIRSS/textures/more_icon1half.tga
	IwUIRSS/textures/refresh_icon1half.tga
	IwUIRSS/textures/add_iconx2.tga
	IwUIRSS/textures/back_iconx2.tga
	IwUIRSS/textures/close_iconx2.tga
	IwUIRSS/textures/edit_iconx2.tga
	IwUIRSS/textures/more_iconx2.tga
	IwUIRSS/textures/refresh_iconx2.tga
	IwUIRSS/textures/unread_icon.tga
	IwUIRSS/textures/textentry_panel.tga
	IwUIRSS/textures/rssdefault.tga
	IwUIRSS/textures/yahoonews.tga
	IwUIRSS/textures/googlenews.tga
	IwUIRSS/textures/twitternews.tga
	IwUIRSS/textures/marmalade.tga
	IwUIRSS/textures/rssdefault1half.tga
	IwUIRSS/textures/yahoonews1half.tga
	IwUIRSS/textures/googlenews1half.tga
	IwUIRSS/textures/twitternews1half.tga
	IwUIRSS/textures/marmalade1half.tga

	useTemplate	"image"	"default"
	useTemplate	"mtl"	"default"

	IwUIRSS/IwUIStyles.itx
	IwUIRSS/IwUIRSS.ui
	IwUIRSS/IwUIItems.ui

}
