CIwUIStylesheet
{
	name "RSS-Style"

	parent "iwui"
	
	CIwUIPropertySet
	{
		name	<rss-button>
		parent	<button>
		sizeMin   { 50 40 }
		sizeMax   { 50 40 }
		sizeHint  { 50 40 }
	}
	
	// Edit panel
	CIwUIPropertySet
	{
		name <EditPanel>
		sizeMax  { 300 180 }
	}
	
	CIwUIPropertySet
	{
		name <QuitPanel>
		sizeMax  { 300 100 }
	}
	
	CIwUIPropertySet
	{
		name <edit-button>
		parent <button>
		sizeMin  { 50 40 }
	}
	
	CIwUIPropertySet
	{
		name <edit-textField>
		parent <textField>
	}
	
	// .

	CIwUIPropertySet
	{
		name		<blue_button_up>
	//: extraclass IIwUIDrawable 
		drawableType border
		border		{ 12, 12 }
		texture	blue_button_up
	}

	CIwUIPropertySet
	{
		name		<blue_button_down>
	//: extraclass IIwUIDrawable 
		drawableType border
		border		{ 12, 12 }
		texture	blue_button_down
	}
	
	CIwUIPropertySet
	{
		name <Space>
		sizeMin  { 50 0 }
		sizeMax  { 50 0 }
	}
	
	CIwUIPropertySet
	{
		name <TitleTop>
		sizeMin  { 50 2 }
		sizeMax  { -1 2 }
	}
	
	CIwUIPropertySet
	{
		name <TitleBarTop>
		texture "titleBarTop"
		border  { 6 0 }
	}
	
	CIwUIPropertySet
	{
		name <TitleBot>
		sizeMin  { 50 4 }
		sizeMax  { -1 4 }
	}
	
	CIwUIPropertySet
	{
		name <TitleBarBot>
		texture "titleBarBot"
		border  { 6 0 }
	}
	
	CIwUIPropertySet
	{
		name <TitleBarMid>
		texture "titleBarMid"
		border  { 6 0 }
	}
	
	CIwUIPropertySet
	{
		name	<ButtonQuit>
		parent	<rss-button>
		buttonUp	<blue_button_up>
		buttonDown	<blue_button_down>
		OnButtonClick  { "CController::OnClickShowQuitScreen" }
	}
	
	CIwUIPropertySet
	{
		name	<Icon>
		sizeToContent true
	}
	
	CIwUIPropertySet
	{
		name <EditIcon>
		parent <Icon>
		texture "edit_icon"
	}
	
	CIwUIPropertySet
	{
		name <AddIcon>
		parent <Icon>
		texture "add_icon"
	}
	
	CIwUIPropertySet
	{
		name <CloseIcon>
		parent <Icon>
		texture "close_icon"
	}
	
	CIwUIPropertySet
	{
		name <MoreIcon>
		parent <Icon>
		texture "more_icon"
	}
	
	CIwUIPropertySet
	{
		name <BackIcon>
		parent <Icon>
		texture "back_icon"
	}
	
	CIwUIPropertySet
	{
		name <RefreshIcon>
		parent <Icon>
		texture "refresh_icon"
	}
	
	CIwUIPropertySet
	{
		name	<rss-progressBar>
		parent	<progressBar>
		sizeMin		{ 80 22 }
		sizeMax		{ -1 22 }
		sizeHint	{ 30000 22 }
	}
	
	CIwUIPropertySet
	{
		name <layout-border>
		border  { 5 0 }
	}
	
	CIwUIPropertySet
	{
		name <fetch-border>
		border  { 5 5 }
	}
	
	CIwUIPropertySet 
	{
		name <list_panel>
	//: extraclass "IIwUIDrawable"
		drawableType "border"
		texture "grouped_list_greypanel"
		border  { 2 2 }
	}

	CIwUIPropertySet
	{
		name		<focus_large>
	//: extraclass IIwUIDrawable 
		drawableType border
		texture		focus
		border		{ 10, 10 }
		uv0 		{ 2,3 }
		uv1 		{ 30,29 }
	}
	
	CIwUIPropertySet
	{
		name <RSSFeedIcon>
		texture rssdefault
		sizeToContent true
	}
	
	CIwUIPropertySet
	{
		name <YahooIcon>
		texture yahoonews
		sizeToContent true
	}
	
	CIwUIPropertySet
	{
		name <GoogleIcon>
		texture googlenews
		sizeToContent true
	}
	
	CIwUIPropertySet
	{
		name <TwitterIcon>
		texture twitternews
		sizeToContent true
	}

	CIwUIPropertySet
	{
		name <MarmaladeIcon>
		texture marmalade
		sizeToContent true
	}
	
	CIwUIPropertySet
	{
		name <FeedLabel>
		parent <label_medium>
		caption "Label"
		
		sizeMin		{ 0 18 }
		sizeMax		{ -1 -1 }
		margin		{ 0 2 }
		oneLine true
		sizeToContent false
		clipped true
	}

	CIwUIPropertySet
	{
		name <UpdatedLabel>
		parent <label_small>
		caption "Updated"
		
		sizeMin		{ 0 14 }
		sizeMax		{ -1 -1 }
		margin		{ 0 0 }
		oneLine true
		sizeToContent false
		clipped true
	}
	

	CIwUIPropertySet
	{
		name <ItemTitle>
		parent <label_medium>
		sizeMin  { 50 1 }
		sizeMax  { -1 -1 }
		caption "Title"
		sizeToContent true
		margin	 { 4 4 }
	}
	
	CIwUIPropertySet
	{
		name <ItemDescription>
		parent <label_small>
		sizeMin  { 50 1 }
		sizeMax  { -1 -1 }
		caption "Description"
		sizeToContent true
		margin  { 4 4 }
	}


}

CIwUIStylesheet
{
	name "RSS-Style-x1.5"

	parent "RSS-Style"
	
	CIwUIPropertySet
	{
		name	<button>
		parent	<button>
		font		font_medium
		sizeMin		{ 134 56 }
		sizeMax		{ 134 56 }
		margin		{ 9 9 }
	}
	
	CIwUIPropertySet
	{
		name	<rss-button>
		parent	<rss-button>
		sizeMin   { 75 60 }
		sizeMax   { 75 60 }
		sizeHint  { 75 60 }
	}
	
	CIwUIPropertySet
	{
		name <textField_inline>
		parent <textField_inline>
		font font_medium
		cursorSize		{ 5 26 }
	}
	
	// Edit panel
	CIwUIPropertySet
	{
		name <EditPanel>
		parent <EditPanel>
		sizeMax  { 450 270 }
	}
	
	CIwUIPropertySet
	{
		name <QuitPanel>
		parent <QuitPanel>
		sizeMax  { 450 170 }
	}
	
	CIwUIPropertySet
	{
		name <edit-button>
		parent <edit-button>
		sizeMin  { 75 60 }
	}
	CIwUIPropertySet
	{
		name <edit-textField>
		parent <edit-textField>
		cursorSize		{ 5 26 }
	}
	// .
	

	CIwUIPropertySet
	{
		name   <font_title>
		parent <font_title>
		font	font_large
	}
	
	CIwUIPropertySet
	{
		name   <font_heading>
		parent <font_heading>
		font	font_medium
	}
	
	CIwUIPropertySet
	{
		name   <font_body>
		parent <font_body>
		font	font_small
	}
	
	CIwUIPropertySet
	{
		name   <label_medium>
		parent <label_medium>
		sizeMin		{  0 54 }
		sizeMax		{ -1 54 }
		margin		{ 9 9 }
	}
	
	CIwUIPropertySet
	{
		name <EditIcon>
		parent <EditIcon>
		texture "edit_icon1half"
	}
	
	CIwUIPropertySet
	{
		name <AddIcon>
		parent <AddIcon>
		texture "add_icon1half"
	}
	
	CIwUIPropertySet
	{
		name <CloseIcon>
		parent <CloseIcon>
		texture "close_icon1half"
	}
	
	CIwUIPropertySet
	{
		name <MoreIcon>
		parent <MoreIcon>
		texture "more_icon1half"
	}
	
	CIwUIPropertySet
	{
		name <BackIcon>
		parent <BackIcon>
		texture "back_icon1half"
	}
	
	CIwUIPropertySet
	{
		name <RefreshIcon>
		parent <RefreshIcon>
		texture "refresh_icon1half"
	}
	
	CIwUIPropertySet
	{
		name <RSSFeedIcon>
		parent <RSSFeedIcon>
		texture rssdefault1half
	}
	
	CIwUIPropertySet
	{
		name <YahooIcon>
		parent <YahooIcon>
		texture yahoonews1half
	}
	
	CIwUIPropertySet
	{
		name <GoogleIcon>
		parent <GoogleIcon>
		texture googlenews1half
	}
	
	CIwUIPropertySet
	{
		name <TwitterIcon>
		parent <TwitterIcon>
		texture twitternews1half
	}
	
	CIwUIPropertySet
	{
		name <MarmaladeIcon>
		parent <MarmaladeIcon>
		texture marmalade1half
	}
	
	CIwUIPropertySet
	{
		name <FeedLabel>
		parent <FeedLabel>
		margin { 2 3 }
	}

	CIwUIPropertySet
	{
		name <UpdatedLabel>
		parent <UpdatedLabel>
		margin { 2 0 }
	}
}

CIwUIStylesheet
{
	name "RSS-Style-x2.0"
	parent "RSS-Style"
	
	CIwUIPropertySet
	{
		name	<button>
		parent	<button>
		font		font_large
		sizeMin		{ 188 74 }
		sizeMax		{ 188 74 }
		margin		{ 12 12 }
	}
	
	CIwUIPropertySet
	{
		name	<rss-button>
		parent	<rss-button>
		sizeMin   { 100 80 }
		sizeMax   { 100 80 }
		sizeHint  { 100 80 }
	}
	
	CIwUIPropertySet
	{
		name <textField_inline>
		parent <textField_inline>
		font font_large
		cursorSize		{ 6 34 }
	}
	
	// Edit panel
	CIwUIPropertySet
	{
		name <EditPanel>
		parent <EditPanel>
		sizeMax  { 600 360 }
	}

	CIwUIPropertySet
	{
		name <QuitPanel>
		parent <QuitPanel>
		sizeMax  { 600 260 }
	}
	
	CIwUIPropertySet
	{
		name <edit-button>
		parent <edit-button>
		sizeMin  { 100 80 }
	}
	CIwUIPropertySet
	{
		name <edit-textField>
		parent <edit-textField>
		cursorSize		{ 6 34 }
	}
	// .
	CIwUIPropertySet
	{
		name   <label_medium>
		parent <label_medium>
		sizeMin		{  0 74 }
		sizeMax		{ -1 74 }
		margin		{ 12 12 }
	}
	
	
	CIwUIPropertySet
	{
		name   <font_title>
		parent <font_title>
		font	font_huge
	}
	
	CIwUIPropertySet
	{
		name   <font_heading>
		parent <font_heading>
		font	font_large
	}
	
	CIwUIPropertySet
	{
		name   <font_body>
		parent <font_body>
		font	font_medium
	}
	
	CIwUIPropertySet
	{
		name <EditIcon>
		parent <EditIcon>
		texture "edit_iconx2"
	}
	
	CIwUIPropertySet
	{
		name <AddIcon>
		parent <AddIcon>
		texture "add_iconx2"
	}
	
	CIwUIPropertySet
	{
		name <CloseIcon>
		parent <CloseIcon>
		texture "close_iconx2"
	}
	
	CIwUIPropertySet
	{
		name <MoreIcon>
		parent <MoreIcon>
		texture "more_iconx2"
	}
	
	CIwUIPropertySet
	{
		name <BackIcon>
		parent <BackIcon>
		texture "back_iconx2"
	}
	
	CIwUIPropertySet
	{
		name <RefreshIcon>
		parent <RefreshIcon>
		texture "refresh_iconx2"
	}	

	CIwUIPropertySet
	{
		name <RSSFeedIcon>
		parent <RSSFeedIcon>
		texture rssdefault1half
	}
	
	CIwUIPropertySet
	{
		name <YahooIcon>
		parent <YahooIcon>
		texture yahoonews1half
	}
	
	CIwUIPropertySet
	{
		name <GoogleIcon>
		parent <GoogleIcon>
		texture googlenews1half
	}
	
	CIwUIPropertySet
	{
		name <TwitterIcon>
		parent <TwitterIcon>
		texture twitternews1half
	}

	CIwUIPropertySet
	{
		name <MarmaladeIcon>
		parent <MarmaladeIcon>
		texture marmalade1half
	}
	
	CIwUIPropertySet
	{
		name <FeedLabel>
		parent <FeedLabel>
		margin { 4 4 }
	}

	CIwUIPropertySet
	{
		name <UpdatedLabel>
		parent <UpdatedLabel>
		margin { 4 0 }
	}
}


// Font 1.5 Everything else default size
CIwUIStylesheet
{
	name "RSS-Style-x1.5font"

	parent "RSS-Style"
	
	CIwUIPropertySet
	{
		name	<button>
		parent	<button>
		font	font_medium
	}
	
	CIwUIPropertySet
	{
		name <textField_inline>
		parent <textField_inline>
		font font_medium
		cursorSize		{ 5 26 }
	}
	
	// Edit panel
	CIwUIPropertySet
	{
		name <edit-textField>
		parent <edit-textField>
		cursorSize		{ 5 26 }
	}
	// .
	
	CIwUIPropertySet
	{
		name   <label_large>
		parent <label_large>
		font	font_large
	}
	
	CIwUIPropertySet
	{
		name   <label_medium>
		parent <label_medium>
		font	font_medium
	}
	
	CIwUIPropertySet
	{
		name   <label_small>
		parent <label_small>
		font	font_small
	}
}
