-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.2.1 [374244] (S3E Loader v4.37.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
05/06/14 11:57:22.836: [0x23b0] DEVICE: Initialising FIBRE
05/06/14 11:57:22.837: [0x23b0] DEVICE: Initialising THREAD
05/06/14 11:57:22.839: [0x23b0] THREAD: s3eThreadCreateMain
05/06/14 11:57:22.840: [0xfa0] DEVICE: Initialising SURFACE
05/06/14 11:57:22.842: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
05/06/14 11:57:22.843: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
05/06/14 11:57:22.845: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
05/06/14 11:57:22.846: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
05/06/14 11:57:22.848: [0xfa0] DEVICE: Initialising EXT
05/06/14 11:57:22.849: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
05/06/14 11:57:22.850: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
05/06/14 11:57:22.852: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
05/06/14 11:57:22.854: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
05/06/14 11:57:22.856: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
05/06/14 11:57:22.858: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
05/06/14 11:57:22.859: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
05/06/14 11:57:22.861: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
05/06/14 11:57:22.862: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
05/06/14 11:57:22.864: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
05/06/14 11:57:22.866: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
05/06/14 11:57:22.867: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
05/06/14 11:57:22.869: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
05/06/14 11:57:22.870: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
05/06/14 11:57:22.872: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
05/06/14 11:57:22.873: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
05/06/14 11:57:22.875: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
05/06/14 11:57:22.876: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
05/06/14 11:57:22.878: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
05/06/14 11:57:22.880: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
05/06/14 11:57:22.881: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
05/06/14 11:57:22.883: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
05/06/14 11:57:22.884: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
05/06/14 11:57:22.885: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
05/06/14 11:57:22.885: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
05/06/14 11:57:22.886: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
05/06/14 11:57:22.886: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
05/06/14 11:57:22.887: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
05/06/14 11:57:22.887: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
05/06/14 11:57:22.888: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
05/06/14 11:57:22.888: [0xfa0] EXT: registering extension: Location [0x7604d91e]
05/06/14 11:57:22.889: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
05/06/14 11:57:22.889: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
05/06/14 11:57:22.889: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
05/06/14 11:57:22.890: [0xfa0] DEVICE: Initialising CONFIG
05/06/14 11:57:22.890: [0xfa0] DEVICE: Initialising TIMER
05/06/14 11:57:22.890: [0xfa0] DEVICE: Initialising COMPRESSION
05/06/14 11:57:22.891: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
05/06/14 11:57:22.891: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
05/06/14 11:57:22.891: [0xfa0] EXT: initializing extension: s3eWindow
05/06/14 11:57:22.892: [0xfa0] EXT: initializing extension: s3eWindow 0x004262d0
05/06/14 11:57:22.892: [0xfa0] DEVICE: SetupPaths: NULL
05/06/14 11:57:22.893: [0xfa0] LOADER: ParseCommandLineData [-via:"c:/Users/Garret/Documents/GitHub/RadioApp/USSCRadio/build_temp/USSCRadio_debug.via"]
05/06/14 11:57:22.893: [0xfa0] LOADER: setting [commandline]  via=c:/Users/Garret/Documents/GitHub/RadioApp/USSCRadio/build_temp/USSCRadio_debug.via
05/06/14 11:57:22.893: [0xfa0] LOADER: parsing via file: c:/Users/Garret/Documents/GitHub/RadioApp/USSCRadio/build_temp/USSCRadio_debug.via
05/06/14 11:57:22.894: [0xfa0] FILE: s3eFileOpen('c:/Users/Garret/Documents/GitHub/RadioApp/USSCRadio/build_temp/USSCRadio_debug.via', 'r') succeeded, id=5103488 p=0x004ddf80
05/06/14 11:57:22.894: [0xfa0] LOADER: reading 1242 bytes from via files
05/06/14 11:57:22.894: [0xfa0] FILE: s3eFileClose h=0x004ddf80
05/06/14 11:57:22.894: [0xfa0] LOADER: ParseCommandLineData [-via:"c:/Users/Garret/Documents/GitHub/RadioApp/USSCRadio/build_temp/USSCRadio_debug.via" --dll="c:\marmalade\7.2\quick\target\win\quick_prebuilt_d.s86"
--data="c:\Users\Garret\Documents\GitHub
05/06/14 11:57:22.895: [0xfa0] LOADER: setting [commandline]  via=c:/Users/Garret/Documents/GitHub/RadioApp/USSCRadio/build_temp/USSCRadio_debug.via
05/06/14 11:57:22.895: [0xfa0] LOADER: setting [commandline]  dll=c:\marmalade\7.2\quick\target\win\quick_prebuilt_d.s86
05/06/14 11:57:22.896: [0xfa0] LOADER: setting [commandline]  data=c:\Users\Garret\Documents\GitHub\RadioApp\USSCRadio\resources
05/06/14 11:57:22.896: [0xfa0] LOADER: setting [commandline]  checks3edir=1
05/06/14 11:57:22.896: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/Garret/Documents/GitHub/RadioApp/USSCRadio/resources/common.icf
05/06/14 11:57:22.897: [0xfa0] LOADER: setting [commandline]  app-icf2=c:/Users/Garret/Documents/GitHub/RadioApp/USSCRadio/resources/app.icf
05/06/14 11:57:22.897: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.2/extensions/s3eWebView/lib/win32/s3eWebView.dll
05/06/14 11:57:22.898: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.2/quick/docs/app.config.txt
05/06/14 11:57:22.898: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.2/quick/docs/billing.config.txt
05/06/14 11:57:22.898: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.2/quick/docs/iwgeom.config.txt
05/06/14 11:57:22.899: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.2/quick/docs/iwgl.config.txt
05/06/14 11:57:22.899: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.2/quick/docs/iwgx.config.txt
05/06/14 11:57:22.900: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.2/quick/docs/iwgxfont.config.txt
05/06/14 11:57:22.900: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.2/quick/docs/iwhttp.config.txt
05/06/14 11:57:22.900: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.2/quick/docs/iwresmanager.config.txt
05/06/14 11:57:22.901: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.2/quick/docs/iwui.config.txt
05/06/14 11:57:22.903: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.2/quick/docs/iwutil.config.txt
05/06/14 11:57:22.903: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/7.2/quick/docs/quick.config.txt
05/06/14 11:57:22.904: [0xfa0] LOADER: setting [commandline]  config-txt12=c:/marmalade/7.2/s3e/s3e.config.txt
05/06/14 11:57:22.904: [0xfa0] LOADER: setting [commandline]  config-txt13=c:/marmalade/7.2/s3e\s3e.config.txt
05/06/14 11:57:22.905: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.2/s3e
05/06/14 11:57:22.905: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
05/06/14 11:57:22.906: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\Garret\Documents\GitHub\RadioApp\USSCRadio\resources'
05/06/14 11:57:22.907: [0xfa0] FILE: fs[03]: system[raw://] ''
05/06/14 11:57:22.907: [0xfa0] FILE: listed 2 active filesystems
05/06/14 11:57:22.908: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
05/06/14 11:57:22.908: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\Garret\Documents\GitHub\RadioApp\USSCRadio\resources'
05/06/14 11:57:22.909: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\Garret\Documents\GitHub\RadioApp\USSCRadio\resources-ram'
05/06/14 11:57:22.909: [0xfa0] FILE: fs[03]: system[raw://] ''
05/06/14 11:57:22.910: [0xfa0] FILE: listed 3 active filesystems
05/06/14 11:57:22.920: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
05/06/14 11:57:22.921: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
05/06/14 11:57:22.921: [0xfa0] LOADER: Using data directory c:\Users\Garret\Documents\GitHub\RadioApp\USSCRadio\resources as ROM drive
05/06/14 11:57:22.922: [0xfa0] LOADER: Using directory c:\Users\Garret\Documents\GitHub\RadioApp\USSCRadio\resources-ram as RAM drive
05/06/14 11:57:22.922: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/quick/docs/app.config.txt', 'r') succeeded, id=1000 p=0x004df5fc
05/06/14 11:57:22.923: [0xfa0] FILE: s3eFileClose h=0x004df5fc
05/06/14 11:57:22.923: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/quick/docs/billing.config.txt', 'r') succeeded, id=1001 p=0x004df718
05/06/14 11:57:22.923: [0xfa0] FILE: s3eFileClose h=0x004df718
05/06/14 11:57:22.923: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/quick/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x004df834
05/06/14 11:57:22.924: [0xfa0] FILE: s3eFileClose h=0x004df834
05/06/14 11:57:22.924: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/quick/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x004df950
05/06/14 11:57:22.924: [0xfa0] FILE: s3eFileClose h=0x004df950
05/06/14 11:57:22.925: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/quick/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x004dfa6c
05/06/14 11:57:22.925: [0xfa0] FILE: s3eFileClose h=0x004dfa6c
05/06/14 11:57:22.926: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/quick/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x004dfb88
05/06/14 11:57:22.926: [0xfa0] FILE: s3eFileClose h=0x004dfb88
05/06/14 11:57:22.927: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/quick/docs/iwhttp.config.txt', 'r') succeeded, id=1006 p=0x004dfca4
05/06/14 11:57:22.927: [0xfa0] FILE: s3eFileClose h=0x004dfca4
05/06/14 11:57:22.927: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/quick/docs/iwresmanager.config.txt', 'r') succeeded, id=1007 p=0x004dfdc0
05/06/14 11:57:22.928: [0xfa0] FILE: s3eFileClose h=0x004dfdc0
05/06/14 11:57:22.928: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/quick/docs/iwui.config.txt', 'r') succeeded, id=1008 p=0x004dfedc
05/06/14 11:57:22.928: [0xfa0] FILE: s3eFileClose h=0x004dfedc
05/06/14 11:57:22.928: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/quick/docs/iwutil.config.txt', 'r') succeeded, id=1009 p=0x004dfff8
05/06/14 11:57:22.928: [0xfa0] FILE: s3eFileClose h=0x004dfff8
05/06/14 11:57:22.929: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/quick/docs/quick.config.txt', 'r') succeeded, id=1010 p=0x004e0114
05/06/14 11:57:22.929: [0xfa0] FILE: s3eFileClose h=0x004e0114
05/06/14 11:57:22.929: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/s3e/s3e.config.txt', 'r') succeeded, id=1011 p=0x004e0230
05/06/14 11:57:22.933: [0xfa0] FILE: s3eFileClose h=0x004e0230
05/06/14 11:57:22.934: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/s3e\s3e.config.txt', 'r') succeeded, id=1012 p=0x004e034c
05/06/14 11:57:22.938: [0xfa0] FILE: s3eFileClose h=0x004e034c
05/06/14 11:57:22.939: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\7.2\s3e/s3e.icf', 'rb') succeeded, id=1013 p=0x004e0468
05/06/14 11:57:22.939: [0xfa0] LOADER: Loading config from: c:\marmalade\7.2\s3e/s3e.icf
05/06/14 11:57:22.940: [0xfa0] FILE: s3eFileClose h=0x004e0468
05/06/14 11:57:22.941: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/Garret/Documents/GitHub/RadioApp/USSCRadio/resources/common.icf
05/06/14 11:57:22.941: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/Garret/Documents/GitHub/RadioApp/USSCRadio/resources/common.icf', 'rb') succeeded, id=1014 p=0x004e0584
05/06/14 11:57:22.942: [0xfa0] LOADER: Loading config from: raw://c:/Users/Garret/Documents/GitHub/RadioApp/USSCRadio/resources/common.icf
05/06/14 11:57:22.942: [0xfa0] FILE: s3eFileClose h=0x004e0584
05/06/14 11:57:22.943: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/Garret/Documents/GitHub/RadioApp/USSCRadio/resources/app.icf', 'rb') succeeded, id=1015 p=0x004e06a0
05/06/14 11:57:22.943: [0xfa0] LOADER: Loading config from: raw://c:/Users/Garret/Documents/GitHub/RadioApp/USSCRadio/resources/app.icf
05/06/14 11:57:22.943: [0xfa0] FILE: s3eFileClose h=0x004e06a0
05/06/14 11:57:22.944: [0xfa0] LOADER: ParseCommandLineData [-via:"c:/Users/Garret/Documents/GitHub/RadioApp/USSCRadio/build_temp/USSCRadio_debug.via"]
05/06/14 11:57:22.944: [0xfa0] LOADER: setting [commandline]  via=c:/Users/Garret/Documents/GitHub/RadioApp/USSCRadio/build_temp/USSCRadio_debug.via
05/06/14 11:57:23.209: [0xfa0] SPLASH: displaying debug splash-screen
05/06/14 11:57:23.211: [0xfa0] SPLASH: No splash screen specified
COCOS2DX LOG: cocos2d: cocos2d-2.1beta3-x-2.1.0
05/06/14 11:57:25.372: [0xfa0] IW_GL: EGL: eglGetDisplay returned 094709F0
05/06/14 11:57:25.392: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
05/06/14 11:57:25.392: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
05/06/14 11:57:25.393: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
05/06/14 11:57:25.393: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
05/06/14 11:57:25.394: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
05/06/14 11:57:25.394: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
05/06/14 11:57:25.395: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
05/06/14 11:57:25.395: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
05/06/14 11:57:25.396: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
05/06/14 11:57:25.396: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
05/06/14 11:57:25.397: [0xfa0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
05/06/14 11:57:25.397: [0xfa0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
05/06/14 11:57:25.398: [0xfa0] GL_CORE: rejecting config 5 RGB < 565
05/06/14 11:57:25.398: [0xfa0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
05/06/14 11:57:25.399: [0xfa0] GL_CORE: rejecting config 7 RGB < 565
05/06/14 11:57:25.399: [0xfa0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
05/06/14 11:57:25.400: [0xfa0] GL_CORE: rejecting config 9 RGB < 565
05/06/14 11:57:25.400: [0xfa0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
05/06/14 11:57:25.401: [0xfa0] GL_CORE: rejecting config 11 RGB < 565
05/06/14 11:57:25.401: [0xfa0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
05/06/14 11:57:25.402: [0xfa0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
05/06/14 11:57:25.402: [0xfa0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
05/06/14 11:57:25.402: [0xfa0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
05/06/14 11:57:25.403: [0xfa0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
05/06/14 11:57:25.446: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
05/06/14 11:57:25.447: [0xfa0] IW_GL: GL_RENDERER: ANGLE (Intel(R) HD Graphics Family)
05/06/14 11:57:25.447: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
05/06/14 11:57:25.448: [0xfa0] IW_GL: GL properties reported by driver:
05/06/14 11:57:25.448: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
05/06/14 11:57:25.449: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
05/06/14 11:57:25.449: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
05/06/14 11:57:25.450: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
05/06/14 11:57:25.450: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
05/06/14 11:57:25.450: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
05/06/14 11:57:25.451: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
05/06/14 11:57:25.451: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
05/06/14 11:57:25.452: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 4096
05/06/14 11:57:25.452: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
05/06/14 11:57:25.453: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
05/06/14 11:57:25.453: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 4096
05/06/14 11:57:25.453: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
05/06/14 11:57:25.454: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 4096
05/06/14 11:57:25.454: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (4096, 4096)
05/06/14 11:57:25.455: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
05/06/14 11:57:25.455: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
05/06/14 11:57:25.455: [0xfa0] IW_GL:     GL_OES_element_index_uint
05/06/14 11:57:25.456: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
05/06/14 11:57:25.456: [0xfa0] IW_GL:     GL_NV_fence
05/06/14 11:57:25.457: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
05/06/14 11:57:25.457: [0xfa0] IW_GL:     GL_OES_get_program_binary
05/06/14 11:57:25.457: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
05/06/14 11:57:25.458: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
05/06/14 11:57:25.458: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
05/06/14 11:57:25.459: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
05/06/14 11:57:25.459: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
05/06/14 11:57:25.459: [0xfa0] IW_GL:     GL_OES_texture_npot
05/06/14 11:57:25.460: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
05/06/14 11:57:25.460: [0xfa0] IW_GL:     GL_OES_texture_half_float
05/06/14 11:57:25.460: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
05/06/14 11:57:25.461: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
05/06/14 11:57:25.461: [0xfa0] IW_GL:     GL_OES_standard_derivatives
05/06/14 11:57:25.461: [0xfa0] IW_GL:     GL_OES_texture_float
05/06/14 11:57:25.462: [0xfa0] IW_GL:     GL_OES_texture_float_linear
05/06/14 11:57:25.462: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found


QUICKCPP LOG: Marmalade Quick 1.1
QUICKCPP LOG: Loading app configuration...
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path config.lua not found
QUICKCPP WARNING: Failed to load config lua file
QUICKCPP LOG: Loading Quick engine...
COCOS2DX LOG: cocos2d: GL_VENDOR:     Google Inc.
COCOS2DX LOG: cocos2d: GL_RENDERER:   ANGLE (Intel(R) HD Graphics Family)
COCOS2DX LOG: cocos2d: GL_VERSION:    OpenGL ES 2.0 (ANGLE 1.0.0.1275)
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_SIZE: 4096
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_UNITS: 20
COCOS2DX LOG: cocos2d: GL supports PVRTC: NO
COCOS2DX LOG: cocos2d: GL supports BGRA8888 textures: NO
COCOS2DX LOG: cocos2d: GL supports NPOT textures: YES
COCOS2DX LOG: cocos2d: GL supports discard_framebuffer: NO
COCOS2DX LOG: cocos2d: GL supports shareable VAO: NO
COCOS2DX LOG: cocos2d: compiled with Profiling Support: NO
QUICKCPP LOG: Loading app...
05/06/14 11:57:25.608: [0xfa0] WEBVIEW_VERBOSE: calling s3eWebView[2] func: s3eWebViewCreate
05/06/14 11:57:25.609 WEBVIEW: s3eWebViewInit DLL:c:\marmalade\7.2\extensions\s3eWebView\lib\win32/libcef.dll
05/06/14 11:57:28.762 WEBVIEW_VERBOSE: calling s3eWebView func on main thread: s3eWebViewCreate
05/06/14 11:57:28.764: [0xfa0] WEBVIEW_VERBOSE: calling s3eWebView[6] func: s3eWebViewRegister
05/06/14 11:57:28.766: [0xfa0] WEBVIEW_VERBOSE: calling s3eWebView[6] func: s3eWebViewRegister
05/06/14 11:57:28.767: [0xfa0] WEBVIEW_VERBOSE: calling s3eWebView[6] func: s3eWebViewRegister
05/06/14 11:57:28.769: [0xfa0] WEBVIEW_VERBOSE: calling s3eWebView[9] func: s3eWebViewShow
05/06/14 11:57:28.770 WEBVIEW_VERBOSE: calling s3eWebView func on main thread: s3eWebViewShow
05/06/14 11:57:28.772: [0xfa0] WEBVIEW_VERBOSE: calling s3eWebView[3] func: s3eWebViewNavigate
05/06/14 11:57:28.776: [0xfa0] WEBVIEW_VERBOSE: calling s3eWebView[2] func: s3eWebViewCreate
05/06/14 11:57:28.778 WEBVIEW_VERBOSE: calling s3eWebView func on main thread: s3eWebViewCreate
05/06/14 11:57:28.780: [0xfa0] WEBVIEW_VERBOSE: calling s3eWebView[6] func: s3eWebViewRegister
05/06/14 11:57:28.782: [0xfa0] WEBVIEW_VERBOSE: calling s3eWebView[6] func: s3eWebViewRegister
05/06/14 11:57:28.783: [0xfa0] WEBVIEW_VERBOSE: calling s3eWebView[6] func: s3eWebViewRegister
05/06/14 11:57:28.784: [0xfa0] WEBVIEW_VERBOSE: calling s3eWebView[9] func: s3eWebViewShow
05/06/14 11:57:28.787 WEBVIEW_VERBOSE: calling s3eWebView func on main thread: s3eWebViewShow
05/06/14 11:57:28.788: [0xfa0] WEBVIEW_VERBOSE: calling s3eWebView[3] func: s3eWebViewNavigate
Creating default font
COCOS2DX LOG: cocos2d: padding: 1,1,1,1
COCOS2DX LOG: cocos2d: padding: 1,1,1,1
05/06/14 11:57:28.989: [0xfa0] WEBVIEW_VERBOSE: calling s3eWebView[9] func: s3eWebViewShow
05/06/14 11:57:28.990 WEBVIEW_VERBOSE: calling s3eWebView func on main thread: s3eWebViewShow
WebPage Loaded https://www.youtube.com/watch?v=fPevj0vT7-I
WebPage Loaded about:blank
WebPage Loaded https://googleads.g.doubleclick.net/pagead/html/r20140603/r20140417/zrt_lookup.html
WebPage Loaded http://radio.uccs.edu/
WebPage Loaded about:blank
WebPage Loaded about:blank
05/06/14 11:58:24.760: [0xfa0] IW_GL: Leaked Program with handle 2
05/06/14 11:58:24.762: [0xfa0] IW_GL: Leaked Program with handle 5
05/06/14 11:58:24.764: [0xfa0] IW_GL: Leaked Texture with handle 1
05/06/14 11:58:24.766: [0xfa0] IW_GL: Leaked Texture with handle 2
05/06/14 11:58:24.789: [0xfa0] IW_GL: Leaked VBO with handle 1
05/06/14 11:58:24.790: [0xfa0] IW_GL: Leaked VBO with handle 2
05/06/14 11:58:24.792: [0xfa0] IW_GL: Terminating EGL...
05/06/14 11:58:24.808: [0xfa0] IW_GL: Terminating EGL... Done
COCOS2DX LOG: cocos2d: deallocing CCDirector 07B42708
COCOS2DX LOG: cocos2d: cocos2d-2.1beta3-x-2.1.0
COCOS2DX LOG: cocos2d: deallocing CCDirector 07B42708
-- END TRACE --
