(dp0
S'I3D_OS_LINUX'
p1
NsS'IW_TRACE_CHANNEL_STREAMEREXTENSION_VERBOSE'
p2
S'2'
p3
sS'S3E_EXT_STREAMEREXTENSION'
p4
NsS'IW_PLATFORM_LINUX'
p5
NsS'I3D_ARCH_ARM'
p6
NsS'IW_SDK'
p7
NsS'IW_USE_ASSERTIONS'
p8
NsS'IW_TRACE_CHANNEL_STREAMEREXTENSION'
p9
S'1'
p10
sS'S3E_ANDROID'
p11
NsS'IW_USE_TRACING'
p12
NsS'S3E_BUILD_EXT'
p13
NsS'IW_MKF_STREAMEREXTENSION_BUILD'
p14
NsS'IW_MKF_EDK'
p15
NsS'I3D_PLATFORM_LINUX'
p16
NsS'IW_DEBUG'
p17
NsS'ANDROID'
p18
NsS'IW_ASSERTION_CHANNEL_STREAMEREXTENSION'
p19
g10
s.