# 1 "C:\\Users\\David\\git\\RadioApp\\UCCSRadio\\streamerExtension\\source\\generic\\streamerExtension.cpp"
# 1 "c:\\Users\\David\\git\\RadioApp\\UCCSRadio\\streamerExtension\\build_streamerextension_android_linux_scons_arm//"
# 1 "<command-line>"
# 1 "./temp_defines_debug.h" 1
# 1 "<command-line>" 2
# 1 "C:\\Users\\David\\git\\RadioApp\\UCCSRadio\\streamerExtension\\source\\generic\\streamerExtension.cpp"
# 13 "C:\\Users\\David\\git\\RadioApp\\UCCSRadio\\streamerExtension\\source\\generic\\streamerExtension.cpp"
# 1 "../source/h/streamerExtension_internal.h" 1
# 18 "../source/h/streamerExtension_internal.h"
# 1 "c:/marmalade/7.3/s3e/h/s3eTypes.h" 1
# 35 "c:/marmalade/7.3/s3e/h/s3eTypes.h"
typedef unsigned char s3e_uint8_t;
typedef signed char s3e_int8_t;
typedef unsigned short int s3e_uint16_t;
typedef signed short int s3e_int16_t;
typedef unsigned int s3e_uint32_t;
typedef signed int s3e_int32_t;
# 49 "c:/marmalade/7.3/s3e/h/s3eTypes.h"
  typedef signed long long s3e_int64_t;
  typedef unsigned long long s3e_uint64_t;
# 62 "c:/marmalade/7.3/s3e/h/s3eTypes.h"
typedef s3e_uint64_t uint64_t;
typedef s3e_int64_t int64_t;
typedef s3e_uint32_t uint32_t;
typedef s3e_int32_t int32_t;
typedef s3e_uint16_t uint16_t;
typedef s3e_int16_t int16_t;
typedef s3e_uint8_t uint8_t;
typedef s3e_int8_t int8_t;
# 84 "c:/marmalade/7.3/s3e/h/s3eTypes.h"
    typedef int intptr_t;
    typedef unsigned int uintptr_t;
# 96 "c:/marmalade/7.3/s3e/h/s3eTypes.h"
typedef unsigned int uint;
typedef unsigned short int ushort;
typedef unsigned long int ulong;
typedef unsigned char uint8;
typedef signed char int8;


typedef int64_t int64;
typedef uint64_t uint64;




typedef unsigned int uint32;






typedef signed int int32;






typedef uint16_t uint16;




typedef int16_t int16;
# 207 "c:/marmalade/7.3/s3e/h/s3eTypes.h"
typedef enum s3eResult
{
    S3E_RESULT_SUCCESS = 0,
    S3E_RESULT_ERROR = 1
} s3eResult;




typedef uint8 s3eBool;
# 227 "c:/marmalade/7.3/s3e/h/s3eTypes.h"
typedef unsigned short s3eWChar;
# 237 "c:/marmalade/7.3/s3e/h/s3eTypes.h"
typedef int32 (*s3eCallback) (void* systemData, void* userData);
# 19 "../source/h/streamerExtension_internal.h" 2
# 1 "../h/streamerExtension.h" 1
# 21 "../h/streamerExtension.h"
extern "C" {





s3eBool streamerExtensionAvailable();

s3eResult startStreamingAudio();

s3eResult stopStreamingAudio();

s3eResult pauseStreamingAudio();

s3eResult initAudioStream(const char* ip, int port);

}
# 20 "../source/h/streamerExtension_internal.h" 2
# 1 "../source/h/streamerExtension_autodefs.h" 1
# 21 "../source/h/streamerExtension_internal.h" 2







s3eResult streamerExtensionInit();




s3eResult streamerExtensionInit_platform();





void streamerExtensionTerminate();




void streamerExtensionTerminate_platform();
s3eResult startStreamingAudio_platform();

s3eResult stopStreamingAudio_platform();

s3eResult pauseStreamingAudio_platform();

s3eResult initAudioStream_platform(const char* ip, int port);
# 14 "C:\\Users\\David\\git\\RadioApp\\UCCSRadio\\streamerExtension\\source\\generic\\streamerExtension.cpp" 2
s3eResult streamerExtensionInit()
{

    return streamerExtensionInit_platform();
}

void streamerExtensionTerminate()
{

    streamerExtensionTerminate_platform();
}

s3eResult startStreamingAudio()
{
 return startStreamingAudio_platform();
}

s3eResult stopStreamingAudio()
{
 return stopStreamingAudio_platform();
}

s3eResult pauseStreamingAudio()
{
 return pauseStreamingAudio_platform();
}

s3eResult initAudioStream(const char* ip, int port)
{
 return initAudioStream_platform(ip, port);
}
