#!/usr/bin/env mkb


deployments
{
name="UCCS Radio"
caption="UCCS Radio"
version=1.0.2
icon="data/textures/androidIcon/icon-192.png"
splashscreen="data/textures/splashScreens/."
splashscreen-use-all=1
}

options
{
	enable-exceptions = 1
	cflags="-std=c++0x"
}

packages
{
    libjpeg
    tinyxml
}

files
{
    UCCSRadio.cpp
    input.cpp
    resources.cpp
    scene.cpp
    calendarScene.cpp
    eventsScene.cpp
    newsScene.cpp
    streamer.cpp
    newsStory.cpp
    calendarStory.cpp
	audioStreamer.cpp
    
    UCCSRadio.h
    input.h
    resources.h
    scene.h
    calendarScene.h
    eventsScene.h
    newsScene.h
    streamer.h
    newsStory.h
    calendarStory.h
	audioStreamer.h

    (src)
    "*.cpp"
    "*.h"
    HttpClient.cpp
    HttpClient.h
    IwRSS.cpp
    IwHTTPQueue.cpp
    IwHTTPQueue.h
    IwRSS.h

	[util]
    (src/util)
    "*.cpp"
    "*.h"

}

subprojects
{
	
    iwutil
    iw2dscenegraphcore
    iw2dscenegraph
	iwnui
    iwgx
    iwresmanager
    iwtween
    iwhttp
	iwgxfont
	
	derbh

    tinyxml
	third_party/openssl
	curl

	streamerExtension
}

assets
{
    feeds.bin

   (data)
	trackFont48.gxfont
	trackFont72.gxfont
	palatfont32.gxfont
	palatfont48.gxfont
    textures

	(data-ram)
	calendar.xml
	newsFeed.xml
	events.xml

	(data-ram/data-gles1, data)
	trackFont48.gxfont.bin
	trackFont72.gxfont.bin
	palatfont32.gxfont.bin
	palatfont48.gxfont.bin
}
#### AUTO GENERATED deployment settings from DeployTool.exe. Do not edit below this line ####
deployments
{
	["Default"]
	android-aliasname='uccs radio'
	android-icon-hdpi='data/textures/androidIcon/icon-72.png'
	android-icon-xhdpi='data/textures/androidIcon/icon-96.png'
	android-icon-xxhdpi='data/textures/androidIcon/icon-144.png'
	android-icon-xxxhdpi='data/textures/androidIcon/icon-192.png'
	android-keypass='1UWZwq9JHO'
	android-keystore='data/normalKeystore.keystore'
	android-manifest='AndroidManifest.xml'
	android-pkgname='com.uccs.uccsradio'
	android-storepass='all of your passwords are mine'
	copyright='(C) Square Infinity'
	embed-icf=1
	iphone-backgroundmode-audio=1
	provider='Square Infinity'
	version-string='1.0.2'
}
