#!/usr/bin/env mkb

deployments
{
name="UCCS Radio"
caption="UCCS Radio"
icon="data/textures/androidIcon/icon-192.png"
android-icon-gallery="data/textures/androidIcon/icon-170.png"
android-icon-hdpi="data/textures/androidIcon/icon-72.png"
android-icon-xhdpi="data/textures/androidIcon/icon-96.png"
android-icon-xxhdpi="data/textures/androidIcon/icon-144.png"
android-icon-xxxhdpi="data/textures/androidIcon/icon-192.png"
splashscreen="data/textures/ClockworkDragonSIWhite.png"
}

options
{
	enable-exceptions = 1
	cflags="-std=c++0x"
}

packages
{
    libjpeg
    tinyxml
}

files
{
    UCCSRadio.cpp
    input.cpp
    resources.cpp
    scene.cpp
    calendarScene.cpp
    eventsScene.cpp
    newsScene.cpp
    streamer.cpp
    newsStory.cpp
    calendarStory.cpp
	audioStreamer.cpp
    
    UCCSRadio.h
    input.h
    resources.h
    scene.h
    calendarScene.h
    eventsScene.h
    newsScene.h
    streamer.h
    newsStory.h
    calendarStory.h
	audioStreamer.h

    (src)
    "*.cpp"
    "*.h"
    HttpClient.cpp
    HttpClient.h
    IwJPEG.cpp
    IwRSS.cpp
    IwFeedList.cpp
    IwFeedList.h
    IwFeed.cpp
    IwFeed.h
    IwHTTPQueue.cpp
    IwModalStack.cpp
    IwModalStack.h
    IwHTTPQueue.h
    IwJPEG.h
    IwRSS.h

	[util]
    (src/util)
    "*.cpp"
    "*.h"

}

subprojects
{
	
    iwutil
    iw2dscenegraphcore
    iw2dscenegraph
	iwnui
    iwgx
    iwresmanager
    iwtween
    iwhttp
	iwgxfont
	
	derbh

    libjpeg
    tinyxml
	third_party/openssl
	curl
}

assets
{
    feeds.bin

   (data)
	trackFont48.gxfont
	trackFont72.gxfont
	palatfont32.gxfont
	palatfont48.gxfont
    textures

	(data-ram/data-gles1, data)
	trackFont48.gxfont.bin
	trackFont72.gxfont.bin
	palatfont32.gxfont.bin
	palatfont48.gxfont.bin
}

deployment
{
}
