#!/usr/bin/env mkb

options
{
	enable-exceptions = 1
	cflags="-std=c++0x"
}

packages
{
    libjpeg
    tinyxml
}

files
{
    USSCRadio.cpp
    input.cpp
    resources.cpp
    scene.cpp
    calendarScene.cpp
    eventsScene.cpp
    newsScene.cpp
    streamer.cpp
    newsStory.cpp
    calendarStory.cpp
    
    USSCRadio.h
    input.h
    resources.h
    scene.h
    calendarScene.h
    eventsScene.h
    newsScene.h
    streamer.h
    newsStory.h
    calendarStory.h

    (src)
    "*.cpp"
    "*.h"
    HttpClient.cpp
    HttpClient.h
    IwJPEG.cpp
    IwRSS.cpp
    IwFeedList.cpp
    IwFeedList.h
    IwFeed.cpp
    IwFeed.h
    IwHTTPQueue.cpp
    IwModalStack.cpp
    IwModalStack.h
    IwHTTPQueue.h
    IwJPEG.h
    IwRSS.h

	[util]
    (src/util)
    "*.cpp"
    "*.h"

}

subprojects
{
	
    iwutil
    iw2dscenegraphcore
    iw2dscenegraph
	iwnui
    iwgx
    iwresmanager
    iwtween
    iwhttp
	iwgxfont
	
	derbh

    libjpeg
    tinyxml
	third_party/openssl
	curl
}

assets
{
    feeds.bin

   (data)
   trackFont.gxfont
    textures

	(data-ram/data-gles1, data)
	uccsFont.group.bin

}

deployment
{
}
