#!/usr/bin/env mkb

options
{
	module_path = "subprojects"
	enable-exceptions = 1
	cflags="-std=c++0x"
}

files
{
    USSCRadio.cpp
    input.cpp
    resources.cpp
    scene.cpp
    calendarScene.cpp
    eventsScene.cpp
    newsScene.cpp
    streamer.cpp

    
    USSCRadio.h
    input.h
    resources.h
    scene.h
    calendarScene.h
    eventsScene.h
    newsScene.h
    streamer.h

    (src)
    "*.cpp"
    "*.h"
    HttpClient.cpp
    HttpClient.h

	[util]
    (src/util)
    "*.cpp"
    "*.h"
}

subprojects
{
    iwutil
    iw2dscenegraphcore
    iw2dscenegraph
    iwgx
    iwresmanager
    iwtween
    iwhttp
	curl
	third_party/openssl
}

assets
{
    (data)
    textures

}

deployment
{
}
