#!/usr/bin/env mkb

options
{
	enable-exceptions = 1
	cflags="-std=c++0x"
}

packages
{
    libjpeg
    tinyxml
}

files
{
    USSCRadio.cpp
    input.cpp
    resources.cpp
    scene.cpp
    calendarScene.cpp
    eventsScene.cpp
    newsScene.cpp
    streamer.cpp
    
    USSCRadio.h
    input.h
    resources.h
    scene.h
    calendarScene.h
    eventsScene.h
    newsScene.h
    streamer.h

    (src)
    "*.cpp"
    "*.h"
    HttpClient.cpp
    HttpClient.h
    IwJPEG.cpp
    IwRSS.cpp
    IwFeedList.cpp
    IwFeedList.h
    IwFeed.cpp
    IwFeed.h
    IwHTTPQueue.cpp
    IwModalStack.cpp
    IwModalStack.h
    IwHTTPQueue.h
    IwJPEG.h
    IwRSS.h

	[util]
    (src/util)
    "*.cpp"
    "*.h"
	
	[Data]
	(data)
	IwUIItems.ui
    IwUIRSS.ui
    IwUIStyles.itx
	IwUIRSS.group
}

subprojects
{
    iwutil
    iw2dscenegraphcore
    iw2dscenegraph
	iwnui
    iwgx
    iwresmanager
    iwtween
    iwhttp
	curl
	derbh

    libjpeg
    tinyxml
	third_party/openssl
}

assets
{
    feeds.bin

   (data)
    textures
	offlinefeeds/data.rss
    offlinefeeds/google_book_print.jpg
    offlinefeeds/test_nano_zune.jpg
    offlinefeeds/earns_oracle.jpg
    offlinefeeds/r1324322558.jpg
    offlinefeeds/r1742618868.jpg

    (data-ram/data-gles1, data)
    iwuirss.group.bin
}

deployment
{
}
