#!/usr/bin/env mkb
files
{
    USSCRadio.cpp
    input.cpp
    resources.cpp
    scene.cpp
    calendarScene.cpp
    eventsScene.cpp
    newsScene.cpp
    streamer.cpp
    HttpClient.cpp

    
    USSCRadio.h
    input.h
    resources.h
    scene.h
    calendarScene.h
    eventsScene.h
    newsScene.h
    streamer.h
    HttpClient.h
}

subprojects
{
    iwutil
    iw2dscenegraphcore
    iw2dscenegraph
    iwgx
    iwresmanager
    iwtween
    iwhttp
}

assets
{
    (data)
    textures

}

deployment
{
}
